{
  "name": "totalis-supabase",
  "version": "4.1.2",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest src/tests/integration/",
    "test:edge": "jest src/tests/integration/edge-functions-remote.test.ts",
    "test:sdk": "jest src/tests/integration/sdk-operations.test.ts",
    "test:watch": "jest src/tests/integration/ --watch",
    "test:coverage": "jest src/tests/integration/ --coverage",
    "test:connection": "ts-node src/scripts/test-connection.ts",
    "test:client": "ts-node src/test-client/cli.ts",
    "test:scenarios": "ts-node src/test-client/cli.ts run-all",
    "test:new-user": "ts-node src/test-client/cli.ts new-user",
    "test:audio": "ts-node src/test-client/cli.ts audio",
    "test:interactive": "ts-node src/test-client/cli.ts interactive",
    "dev": "ts-node src/index.ts",
    "test:integration": "jest src/tests/integration/ --forceExit",
    "test:smoke": "jest src/tests/smoke/ --forceExit || echo 'Smoke tests not yet implemented'",
    "db:migrate": "./scripts/db-push.sh",
    "db:push": "./scripts/db-push.sh",
    "functions:deploy": "./scripts/deploy-edge-functions.sh",
    "functions:deploy:ci": "for dir in supabase/functions/*/; do [ -d \"$dir\" ] && [ -f \"$dir/index.ts\" ] && npx supabase functions deploy $(basename \"$dir\") --use-api --project-ref $SUPABASE_PROJECT_REF || true; done",
    "storage:setup": "ts-node scripts/setup-storage-bucket.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@types/commander": "^2.12.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.12",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "whatwg-fetch": "^3.6.20"
  }
}
